<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 653px;
            border: 2px solid black;
            background-color: green;
        }
        .main{
            width: 50px;
            height: 50px;
            animation: harish 4s infinite;
            border: 2px solid black;
            border-radius: 100px;
            animation-direction: alternate;
            animation-fill-mode: backwards;
        }
        .main>h1{
            text-align: center;
            margin-top: 3px;
        }
        @keyframes harish {
            0%{
                background-color: aqua;
                transform: translate(0,0) ;
            }
            10%{
                background-color: blue;
                transform: translate(150px,600px);
            }
            20%{
                background-color: brown;
                transform: translate(300px,0);
            }
            30%{
                background-color: chartreuse;
                transform: translate(450px,600px);
            }
            40%{
                background-color: chocolate;
                transform: translate(600px,0);
            }
            50%{
                background-color: crimson;
                transform: translate(750px,600px);
            }
            60%{
                background-color: aqua;
                transform: translate(900px,0);
            }
            70%{
                background-color: blue;
                transform: translate(1050px,600px);
            }
            80%{
                background-color: brown;
                transform: translate(1200px,0);
            }
            90%{
                background-color: chartreuse;
                transform: translate(1350px,600px);
            }
            100%{
                background-color: chocolate;
                transform: translate(1500px,0);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>H</h1>
    </div>
</body>
</html>