<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <style>
        body{
    margin: 20px;
    background-color: black;
    background-size: auto;
    background-attachment: fixed;
}
.container img{
    width: 310px;
    height: 300px;
    object-fit: cover;
    margin-left: 565px;
    padding: 3px;
    border-radius: 100%;
    background-color: rgb(0, 0, 0);
}
.container h1{
    text-align: center;
}
.container p{
    text-align: center;
}
.box{
    padding: 20px;
    background-color: teal;
    border-radius: 100%;
    margin-bottom: 20px;
}
.box1{
    padding: 20px;
    background-color: seagreen;
    border-radius: 100%;
    margin-bottom: 20px;
}
.box2{
    padding: 20px;
    background-color: lightcoral;
    border-radius: 100%;
    margin-bottom: 20px;
}
.box3{
    padding: 20px;
    background-color: lightyellow;
    border-radius: 100%;
    margin-bottom: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="F:\IMAGES + VIDEOS\ALL IMAGES\IMG-20190731-WA0023.jpg">
            <h1>Lion King</h1>
            <p><b>Lion king running in the jungle</b></p>
        </div>
        <div class="box1">
            <img src="F:\IMAGES + VIDEOS\ALL IMAGES\IMG-20190731-WA0019.jpg">
            <h1>Lion</h1>
            <p><b>Lion sitting on the rock</b></p>
        </div>
        <div class="box2">
            <img src="F:\IMAGES + VIDEOS\ALL IMAGES\IMG-20190731-WA0010.jpg">
            <h1>White Lion</h1>
            <p><b>White lion looking nice</b></p>
        </div>
        <div class="box3">
            <img src="F:\IMAGES + VIDEOS\ALL IMAGES\IMG-20190731-WA0000.jpg">
            <h1>Tiger</h1>
            <p><b>Tiger walking in jungle</b></p>
        </div>
    </div>
</body>
</html>