<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style>
        body{
            color: whitesmoke;
            background-color: black;
            border: 3px solid whitesmoke;
            border-radius: 20px;
        }
        .main{
            background-color: black;
            border: 1px solid whitesmoke;
            border-radius: 19px;
        }
        .container{
            margin: 10px;
            background-color: black;
            border: 3px solid whitesmoke;
            border-radius: 20px;
            text-align: center;
        }
        .container1{
            width: 50%;
            margin: 10px;
            display: flex;
            flex-direction: column;
        }
        .box{
            height: 200px;
            background-color: black;
            border: 3px solid whitesmoke;
            border-radius: 20px;
        }
        .box1{
            background-color: black;
            border: 3px solid whitesmoke;
            border-radius: 20px;
        }
        .box1>img{
            width: 722px;
            margin: 10px;
            border: 3px solid whitesmoke;
            border-radius: 20px;
        }
        .box1>video{
            border: 3px solid whitesmoke;
            border-radius: 20px;
        }
        .main1{
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        .container2{
            width: 50%;
            margin: 10px;
            background-color: black;
            border: 3px solid whitesmoke;
            border-radius: 20px;
        }
        .main2{
            margin: 10px;
            background-color: black;
            border: 3px solid whitesmoke;
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1>Tigers</h1>
        </div>
            <div class="main1">
                <div class="container1">
                    <div class="box">
                        <h1>Learn About Tigers</h1>
                        <a href="https://en.wikipedia.org/wiki/Tiger"><b>Wikipedia</b></a><br><br>
                        <a href="https://www.bornfree.org.uk/animals/tigers/?gad_source=1"><b>Tigers Conservation</b></a>
                    </div><br>
                    <div class="box1">
                        <img src="D:\Training\Harish-Kumar\Images\download 1.jpg" alt="Tiger">
                        <video src="D:\Training\Harish-Kumar\Videos\The Tiger _ Amazing Animals _ CBC Kids.mp4" width="722px" height="500px" controls>                        </video>
                    </div>
                </div>
                <div class="container2">
                    <h1>About</h1>
                    <p>The tiger (Panthera tigris) is a large cat and a member of the genus Panthera native to Asia. It has a powerful, muscular body with a large head and paws, a long tail and orange fur with black, mostly vertical stripes. It is traditionally classified into nine recent subspecies, though some recognise only two subspecies, mainland Asian tigers and the island tigers of the Sunda Islands.</p>
                    <p>Throughout the tiger's range, it inhabits mainly forests, from coniferous and temperate broadleaf and mixed forests in the Russian Far East and Northeast China to tropical and subtropical moist broadleaf forests on the Indian subcontinent and Southeast Asia. The tiger is an apex predator and preys mainly on ungulates, which it takes by ambush. It lives a mostly solitary life and occupies home ranges, defending these from individuals of the same sex. The range of a male tiger overlaps with that of multiple females with whom he mates. Females give birth to usually two or three cubs that stay with their mother for about two years. When becoming independent, they leave their mother's home range and establish their own.</p>
                    <p>Since the early 20th century, tiger populations have lost at least 93% of their historic range and are locally extinct in West and Central Asia, in large areas of China and on the islands of Java and Bali. Today, the tiger's range is severely fragmented. It is listed as Endangered on the IUCN Red List of Threatened Species, as its range is thought to have declined by 53% to 68% since the late 1990s. Major threats to tigers are habitat destruction and fragmentation due to deforestation, poaching for fur and the illegal trade of body parts for medicinal purposes. Tigers are also victims of human–wildlife conflict as they attack and prey on livestock in areas where natural prey is scarce. The tiger is legally protected in all range countries. National conservation measures consist of action plans, anti-poaching patrols and schemes for monitoring tiger populations. In several range countries, wildlife corridors have been established and tiger reintroduction is planned.</p>
                    <p>The tiger is among the most popular of the world's charismatic megafauna. It has been kept in captivity since ancient times and has been trained to perform in circuses and other entertainment shows. The tiger featured prominently in the ancient mythology and folklore of cultures throughout its historic range and has continued to appear in culture worldwide.</p>
                    <h1>Etymology</h1>
                    <p>The Old English tigras derives from Old French tigre, from Latin tigris, which was a borrowing from tigris (Ancient Greek: τίγρις).[4] Since ancient times, the word tigris has been suggested to originate from the Armenian or Persian word for 'arrow', which may also be the origin of the name for the river Tigris.[5][6] However, today, the names are thought to be homonyms, and the connection between the tiger and the river is doubted.[6]</p>
                    <h1>Taxonomy</h1>
                    <p>In 1758, Carl Linnaeus described the tiger in his work Systema Naturae and gave it the scientific name Felis tigris, as the genus Felis was being used for all cats at the time. His scientific description was based on descriptions by earlier naturalists such as Conrad Gessner and Ulisse Aldrovandi.[2] In 1929, Reginald Innes Pocock placed the species in the genus Panthera using the scientific name Panthera tigris.[7][8]</p>
                    <h1>Subspecies</h1>
                    <p>Nine recent tiger subspecies have been proposed between the early 19th and early 21st centuries, namely the Bengal, Malayan, Indochinese, South China, Siberian, Caspian, Javan, Bali and Sumatran tigers.[9][10] The validity of several tiger subspecies was questioned in 1999 as most putative subspecies were distinguished on the basis of fur length and colouration, striping patterns and body size of specimens in natural history museum collections that are not necessarily representative for the entire population. It was proposed to recognise only two tiger subspecies as valid, namely P. t. tigris in mainland Asia and the smaller P. t. sondaica in the Greater Sunda Islands.[11]</p>
                    <p>This two-subspecies proposal was reaffirmed in 2015 through a comprehensive analysis of morphological, ecological and mitochondrial DNA (mtDNA) traits of all putative tiger subspecies.[10] In 2017, the Cat Classification Task Force of the IUCN Cat Specialist Group revised felid taxonomy in accordance with the 2015 two-subspecies proposal and recognised only P. t. tigris and P. t. sondaica.[12] Results of a 2018 whole-genome sequencing study of 32 samples from the six living putative subspecies—the Bengal, Malayan, Indochinese, South China, Siberian and Sumatran tiger—found them to be distinct and separate clades.[13] These results were corroborated in 2021 and 2023.[14][15] The Cat Specialist Group states that "Given the varied interpretations of data, the [subspecific] taxonomy of this species is currently under review by the IUCN SSC Cat Specialist Group."[16]</p>
                </div>
            </div>
        <div class="main2">
            <h1>Save Tigers</h1>
        </div>
    </div>
</body>
</html>