<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        .main1{
            margin-left: 400px;
            margin-top: 100px;
        }
        .main1>img{
            width: 500px;
            height: 400px;
            position: absolute;
        }
        .first{
            transform: rotate(-15deg);
        }
        .second{
            transform: rotate(-10deg);
        }
        .third{
            transform: rotate(-5deg);
        }
        /* .first:hover{
            width: 600px;
            height: 500px;
        }
        .second:hover{
            width: 600px;
            height: 500px;
        }
        .third:hover{
            width: 600px;
            height: 500px;
        }
        .fourth:hover{
            width: 600px;
            height: 500px;
        } */
        @media screen{
            
        .first:hover{
            width: 600px;
            height: 500px;
            position: fixed;
        }
        .second:hover{
            width: 600px;
            height: 500px;
        }
        .third:hover{
            width: 600px;
            height: 500px;
        }
        .fourth:hover{
            width: 600px;
            height: 500px;
        }
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Test</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="main1">
        <img class="first" src="D:\Training\Harish-Kumar\Images\Background.jpg" alt="last">
        <img class="second" src="D:\Training\Harish-Kumar\Images\Background1.jpg" alt="third">
        <img class="third" src="D:\Training\Harish-Kumar\Images\Tiger1.jpg" alt="second">
        <img class="fourth" src="D:\Training\Harish-Kumar\Images\Tiger.jpg" alt="first">
    </div>  
</body>
</html>