<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        .main{
            width: 100%;
            border: 3px solid black;
        }
        .container{
            margin: 10px;
            background-color: aqua;
            text-align: center;
        }
        .main1{
            display: flex;
            flex-direction: row;
        }
        .container1{
            margin: 0px 10px 10px 10px;
            width: 40%;
            display: flex;
            flex-direction: column;
        }
        .box{
            height: 40%;
            margin-bottom: 10px;
            background-color: darksalmon;
            text-align: center;
        }
        .box1{
            height: 60%;
            background-color: lightgreen;
            text-align: center;
        }
        .box2{
            height: 70%;
            margin-bottom: 10px;
            background-color: yellow;
            text-align: center;
        }
        .box3{
            height: 30%;
            background-color: grey;
            text-align: center;
        }
        .container2{
            margin: 0px 10px 10px 0px;
            width: 60%;
            display: flex;
            flex-direction: column;
        }
        .main2{
            margin: 0px 10px 10px 10px;
            text-align: center;
            display: flex;
            flex-direction: row;
        }
        .container3{
            margin-right: 10px;
            width: 70%;
            background-color: green;
        }
        .container4{
            width: 30%;
            background-color: pink;
        }
        .main3{
            margin: 0px 10px 10px 10px;
            background-color: orange;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1>Header</h1>
        </div>
        <div class="main1">
            <div class="container1">
                <div class="box">
                    <h1>Hero</h1>
                </div>
                <div class="box1">
                    <h1>Sidebar</h1>
                </div>
            </div>
            <div class="container2">
                <div class="box2">
                    <h1>Main Content</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quisquam, error rem cumque in fugit earum, esse cum, voluptas ex aperiam cupiditate minima? Earum accusamus rerum odit, illo porro iste.</p>
                </div>
                <div class="box3">
                    <h1>Extra Content</h1>
                </div>
            </div>
        </div>
        <div class="main2">
            <div class="container3">
                <h1>Related Images</h1>
            </div>
            <div class="container4">
                <h1>Related Posts</h1>
            </div>
        </div>
        <div class="main3">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>